name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'a'
points = a

    [[check.fail]]
    type = 'DirContainsNot'
    path = 'a'
    value = 'a'


[[check]]
message = 'a'
points = a

    [[check.pass]]
    type = 'CommandOutputNot'
    cmd = 'a'
    value = 'a'

    [[check.fail]]
    type = 'DirContainsNot'
    path = 'a'
    value = 'a'


[[check]]
message = 'a'
points = a

    [[check.passoverride]]
    type = 'DirContains'
    path = 'a'
    value = 'a'

    [[check.pass]]
    type = 'DirContains'
    path = 'a'
    value = 'a'
