name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'a'
points = 5

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'f'
    value = 'f'

    [[check.pass]]
    type = 'CommandOutputNot'
    cmd = 'f'
    value = 'f'


[[check]]
message = 'l'
points = 4

    [[check.pass]]
    type = 'FileEquals'
    path = 'f'
    value = 'f'

    [[check.passoverride]]
    type = 'CommandContainsNot'
    cmd = 'f'
    value = 'f'
