name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'asdf'
message = 'asdf'
points = 5

    [[check.pass]]
    type = 'CommandOutput'
    cmd = 'asdf'
    value = 'asdf'

    [[check.pass]]
    type = 'CommandOutput'
    cmd = 'asdf'
    value = 'asdf'