name = 'a'
title = 'a'
user = 'a'
os = 'a'
local = true

[[check]]
message = "Forensics Question 1 correct"
points = 5
	[[check.pass]]
	type = "FileContainsRegex"
	path = 'C:\Users\naruto\Desktop\Forensic Question #1.txt'
	value = '^ANSWER:\sS-1-5-21-2997923603-1377549775-1057621302-1002$'

[[check]]
message = "Forensics Question 2 correct"
points = 5
	[[check.pass]]
	type = "FileContainsRegex"
	path = 'C:\Users\naruto\Desktop\Forensic Question #2.txt'
	value = '^ANSWER:\sBypass$'
    
[[check]]
message = '5'
points = 5

    [[check.pass]]
    type = 'CommandOutputNot'
    cmd = 'sdfs'
    value = 'sdfd'
