name = 'a'
title = 'a'
user = 'a'
os = 'a'
local = true


[[check]]
message = 'a'
points = 5

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'a'
    value = 'a'


[[check]]
message = 'a'
points = a

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'a'
    value = 'a'


[[check]]
message = 'a'
points = 5


[[check]]
message = 'a'
points = 5


[[check]]
message = 'a'
points = 5
