password = 'CyberPatriots2024!'
os = 'Windows 10'
title = 'Invincible (Hard)'
remote = 'https://solarify.cc'
user = 'cstedman'



[[check]]
message = 'secondCheck'
points = 2
    [[check.pass]]
    name = 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'
    type = 'RegistryKey'
    value = '1'
